ktor_version=2.3.5
kotlin_version=1.9.10
logback_version=1.4.11
kotlin.code.style=official
commons_codec_version=1.15
# Logger
micrologging_version=3.0.4
logbackclassic_version=1.4.5
# Koin
koin_ktor_version=3.4.1
koin_ksp_version=1.2.1