ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
      ## Development mode
        # Enable development mode. Recommended to set it via -Dktor.deployment.environment=development
        # development = true
        deployment {
            ## Watch for changes in this directory and automatically reload the application if any file changes.
            watch = [ classes, resources ]
        }

        ## Modo de ejecución
        environment = dev
        environment = ${?KTOR_ENV}
}
# Configure Cache
cache {
    maximumCacheSize = 1000
    expireAfterAccess = 86400
}

# Storage
storage {
    uploadDir = "uploads"
    endpoint = api/storage
}

jwt {
    issuer = "http://0.0.0.0:8080"
    domain = "http://0.0.0.0:8080"
    audience = "users"
    realm = "ktor sample app"
}
