ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = 0.0.0.0
        host = ${?HOST}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
      ## Development mode
        # Enable development mode. Recommended to set it via -Dktor.deployment.environment=development
        # development = true
        deployment {
            ## Watch for changes in this directory and automatically reload the application if any file changes.
            watch = [ classes, resources ]
        }

        ## Modo de ejecución
        environment = dev
        environment = ${?KTOR_ENV}
}
# Configure the database
database {
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    user = ${?DATABASE_USER}
    password = "20102010"
    password = ${?DATABASE_PASSWORD}
    database = "jdbc:mysql://localhost:3306/mayorica_db"
    database = ${?DATABASE_NAME}
    ## Init database data
    initDatabaseData = true
}
# Configure Cache
cache {
    maximumCacheSize = 1000
    expireAfterAccess = 86400
}

# Storage
storage {
    uploadDir = "uploads"
    endpoint = api/storage
}

jwt {
    secret = "secret"
    secret = ${?JWT_SECRET}
    issuer = "http://0.0.0.0:8080"
    issuer = ${?JWT_ISSUER}
    domain = "http://0.0.0.0:8080"
    audience = "users"
    audience = ${?JWT_AUDIENCE}
    realm = "ktor sample app"
    realm = ${?JWT_REALM}

}
